# AdminPanel

./: AdminPanel.sln
AdminPanel.AppSettings/: AdminPanel.AppSettings.csproj  AppSettingsConfiguration.cs  AppSettingsConfigurationExtensions.cs  AppSettingsConfigurationNames.cs  AppSettingsServiceExtensions.cs  AppSettingsWebApplicationBuilderExtensions.cs
AdminPanel.DataAccessLayer/: AdminPanel.DataAccessLayer.csproj
AdminPanel.DataAccessLayer/Abstract/Base/: IEntityDalBase.cs
AdminPanel.DataAccessLayer/Abstract/Other/EntityFramework/: IEntityEfDalBase.cs
AdminPanel.DataAccessLayer/Abstract/Other/EntityFramework/Oracle/: IEntityEfDalBaseOracle.cs
AdminPanel.DataAccessLayer/Abstract/Other/EntityFramework/Postgre/: IEntityDalBasePostgre.cs
AdminPanel.DataAccessLayer/Abstract/Other/Genel/AuthenticationKismi/: IDalTokensMailPassword.cs  IDalTokensTable.cs
AdminPanel.DataAccessLayer/Abstract/Other/Genel/TestPostgre/: IDalTestPostgre.cs
AdminPanel.DataAccessLayer/Abstract/Other/Genel/YBS_Asis/: IGetTempDAL.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/: EFContextOracle.cs  EfContextPostgre.cs  IncludeGenisletmesi.cs  RelationshipRemoveGenisletmesi.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Base/: EntityEfDal.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Base/Oracle/: EntityEfDalOracle.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Base/Postgre/: EntityEfDalPostgre.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Other/AuthenticationKismi/: EfDalTokensMailPassword.cs  EfDalTokensTable.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Other/TestPostgre/: EfDalTestPostgre.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Other/YBS_Asis/: GetTempDAL.cs
AdminPanel.DataAccessLayer/Migrations/: 20220621090244_jwt_tablolari.Designer.cs  20220621090244_jwt_tablolari.cs  EfContextModelSnapshot.cs
AdminPanel.DataAccessLayer/Other/: DalOlusturucu.cs
AdminPanel.Guvenlik/: AdminPanel.Guvenlik.csproj
AdminPanel.Guvenlik/Other/: GuvenlikOlusturucu.cs
AdminPanel.Guvenlik/Token/Abstract/: IImzalayici.cs  ITokenIsleyici.cs  ITokenOpsiyonlari.cs
AdminPanel.Guvenlik/Token/AuthenticationKismi/: Authentication.cs  IAuthentication.cs
AdminPanel.Guvenlik/Token/Concrete/: Imzalayici.cs  TokenIsleyici.cs  TokenOpsiyonlari.cs
AdminPanel.Guvenlik/Token/Objects/: AccessToken.cs
(+43 files in other folders)
